# From earlier
map $http_x_requested_with $xhr {
  default 0;
  XMLHttpRequest 1;
}

server {
  # Listen on port 80. Forward all requests to /api/* to Express, which lives on port 3001, and everything else to React, which lives on port 3000.
  listen 80;
  server_name tutorial;
  location /api/ {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host       $http_host;
    proxy_pass        http://127.0.0.1:3001;
    # Some other stuff I grabbed from http://oskarhane.com/avoid-cors-with-nginx-proxy_pass/ and might want
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-NginX-Proxy true;
    # proxy_ssl_session_reuse off;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
  }
  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  Host       $http_host;
    proxy_pass        http://127.0.0.1:3000;
  }
}