<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_dashboard"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="CALENDAR" />

    <Button
        android:id="@+id/button2"
        android:layout_width="177dp"
        android:layout_height="53dp"
        android:layout_marginTop="24dp"
        android:text="GROCERY" />

</LinearLayout>
